{
  "name": "ai-search-storyblok-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@storyblok/astro": "^7.3.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "algoliasearch": "^5.37.0",
    "astro": "^5.13.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-instantsearch": "^7.16.3",
    "vite": "^7.1.7"
  }
}
