{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "../../javascript/astro/algolia-search-storyblok-astro/.astro/types.d.ts",
    "../../javascript/astro/algolia-search-storyblok-astro/**/*"
  ],
  "exclude": [
    "../../javascript/astro/algolia-search-storyblok-astro/dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
